# DX-Management

./: .project  LICENSE  README.md  pom.xml
WebConsole/: pom.xml
WebConsole/src/main/java/com/k4m/eXperdb/webconsole/common/: DataHistoryService.java  SHA256.java  WebConsoleContextLoaderListener.java
WebConsole/src/main/java/com/k4m/eXperdb/webconsole/dashboard/: DashboardController.java  DashboardDAO.java  DashboardService.java
WebConsole/src/main/java/com/k4m/eXperdb/webconsole/security/: CustomAuthenticationProviderLogout.java  CustomUserDetails.java
WebConsole/src/main/java/com/k4m/eXperdb/webconsole/settings/: SettingsController.java  SettingsDAO.java  SettingsService.java  SettingsServiceImpl.java
WebConsole/src/main/java/com/k4m/eXperdb/webconsole/util/: ResourceMonitorProcess.java  SigarUtil.java  StatusManagerWrap.java  ThreadManager.java
WebConsole/src/main/webapp/: login.jsp  login.jsp.template  test.html
WebConsole/src/main/webapp/WEB-INF/spring/: servlet-context.xml
WebConsole/src/main/webapp/WEB-INF/tiles/: header.jsp  top.jsp
WebConsole/src/main/webapp/WEB-INF/tiles.backup/: footer.jsp  header.jsp  menu.jsp
WebConsole/src/main/webapp/conf/: log4j.dtd
WebConsole/src/main/webapp/js/: zephyros.js
WebConsole/src/main/webapp/jsp/dashboard/: Copy of dashboard.jsp  dashboard.jsp
WebConsole/src/main/webapp/jsp/settings/: userForm.jsp
src/main/java/com/k4m/eXperdb/webconsole/common/: CommonDAO.java  CommonService.java  CommonServiceImpl.java  DBCPInitalizingBean.java  DataHistoryDAO.java  DataHistoryServiceImpl.java  ExtractMybatisQuery.java  Globals.java  LoginController.java  StrUtil.java  TransactionManager.java  WebConsoleContextLoaderListener.java  pgHbaConfigLine.java
src/main/java/com/k4m/eXperdb/webconsole/dashboard/: DashboardServiceImpl.java
src/main/java/com/k4m/eXperdb/webconsole/db/: CallableParameter.java  CallableType.java  ConfigInfo.java  DBCPPoolManager.java  DataAdapter.java  DataTable.java  DatabaseUtil.java
src/main/java/com/k4m/eXperdb/webconsole/dbmsman/: PgmanController.java  PgmanDAO.java  PgmanService.java  PgmanServiceImpl.java  PgmonController.java  PgmonDAO.java  PgmonService.java  PgmonServiceImpl.java
src/main/java/com/k4m/eXperdb/webconsole/linkedengine/: BottledWaterController.java  BottledWaterDAO.java  BottledWaterService.java  BottledWaterServiceImpl.java  ClouderaController.java  ClouderaDAO.java  ClouderaService.java  ClouderatServiceImpl.java  KafkaConnectController.java  KafkaConnectDAO.java  KafkaConnectService.java  KafkaConnectServiceImpl.java  KafkaController.java  KafkaDAO.java  KafkaService.java  KafkaServiceImpl.java  RequestRestAPI.java
src/main/java/com/k4m/eXperdb/webconsole/security/: CustomAuthenticationProvider.java  MenuVO.java
src/main/java/com/k4m/eXperdb/webconsole/settings/: SettingsController.java  SettingsService.java  SettingsServiceImpl.java
src/main/java/com/k4m/eXperdb/webconsole/test/: ClouderaRestTemplateTest.java  RestTemplateTest.java
src/main/java/com/k4m/eXperdb/webconsole/util/: DateUtils.java  DiskUtil.java  SecureManager.java  StatusManagerWrap.java  SystemStaticInfo.java
src/main/resources/mybatis/: bottledwater-mapper.xml  common-mapper.xml  linkedengine-mapper.xml  mybatis-config.xml  pginfo-mapper.xml  pgman-mapper.xml  pgmon-mapper.xml  settings-mapper.xml  settings-mapper.xml.bak  user-mapper.xml
src/main/webapp/: index.jsp  login.jsp  login.jsp.bak  login.jsp.dialog
src/main/webapp/WEB-INF/: Copy of tiles.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: Copy of jdbc.properties  jdbc.properties  root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/tiles/: header.jsp  layout.jsp  top.jsp
src/main/webapp/WEB-INF/tiles.backup/: header.jsp  layout.jsp
src/main/webapp/conf/: log4j.xml
src/main/webapp/css/: dialog.css  loading.css
src/main/webapp/js/: zephyros.js
src/main/webapp/jsp/dashboard/: dashboard.jsp
src/main/webapp/jsp/dbmsman/: acl.jsp  aclForm.jsp  pgmonitoring.jsp
src/main/webapp/jsp/linkedengine/: bottledWater.jsp  cloudera.jsp  clouderaServicesListForm.jsp  databaseList.jsp  kafka.jsp  kafkaConnect.jsp  kafkaConnectorConfigForm.jsp  kafkaConnectorConfigListForm.jsp  tableList.jsp  tableRegistrationList.jsp
src/main/webapp/jsp/settings/: server.jsp  serverForm.jsp  serverForm.jsp.bak  user.jsp  userAuthForm.jsp  userForm.jsp  userPasswordForm.jsp
src/main/webapp/theme/js/: metro.js
src/main/webapp/theme/script/: jquery.cookie.js
src/main/webapp/theme/script/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
