<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="false" pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<html>
<head>
    <link href="theme/css/metro.css" rel="stylesheet">
    <link href="theme/css/metro-icons.css" rel="stylesheet">
    <link href="theme/css/metro-responsive.css" rel="stylesheet">
    <link href="theme/css/metro-schemes.css" rel="stylesheet">

    <link href="theme/css/docs.css" rel="stylesheet">

    <script src="theme/js/jquery-2.1.3.min.js"></script>
    <script src="theme/js/metro.js"></script>
    <script src="theme/js/docs.js"></script>
    <script src="theme/js/prettify/run_prettify.js"></script>
    <script src="theme/js/ga.js"></script>
    <!-- JQuery cookie -->
	<script src="theme/script/jquery.cookie.js"></script>
	<!-- Resize Script -->
	<script src="theme/script/jquery.ba-resize.js"></script>
	<script>
        $(document).ready(function() {
        	var status = '${param.fail}';
        	//showMetroDialog('#dialog-uf-1', 'default', ($('<div>').addClass('padding20').html('hi! i am jquery content for dialog ')))
        	if(status == '') {	
        		showMetroSimpleDialog({contents:"!!!!"});
        		showMetroDialog('#dialog-uf-1', "TEST!!!!")
        		//showMetroDialog('#dialog-uf-1', 'default', ($('<div>').addClass('padding20').html('hi! i am jquery content for dialog ')));
        	}
        	
        	// 쿠키 검사
        	if($.cookie("zephyrosId") != null && $.cookie("zephyrosId") != "" ) {
        		$("#txtId").val($.cookie("zephyrosId"));
        		$("#isIdSave").attr("checked", true); // 체크 박스 true 값 넣기
        		$("#isIdSave").parent().attr("class", "checked"); // 체크 박스 true 표시
        		//$("#txtPasswd").focus();
        		//document.getElementById("txtPasswd").focus();
        		setTimeout(function(){$("#txtPasswd").focus();},100);
        	} else {
        		//$("#txtId").focus();
        		setTimeout(function(){$("#txtId").focus();},100);
        	}
        });	
	</script>    
</head>
  
<body>
<h2>로그인 </h2>
<form name="form">
<table>
    <tr height="40px">
        <td>사용자아이디</td>
        <td><input type="text" name="txtId"></td>
    </tr>
    <tr height="40px">
        <td>패스워드</td>
        <td><input type="password" name="txtPasswd"></td>
    </tr>
</table>
<table>
    <tr>
        <td align="center"><input type="submit" name="loginButton" value="로그인"></td>
        <td align="center"><input type="reset" value="리셋"></td>        
    </tr>
</table>
</form>
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Dialog</h1>

        <!-- Google adsense block -->
<div style="margin: 10px 0"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1632668592742327" data-ad-slot="8347181909" data-ad-format="auto"></ins></div>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- End of gad block -->
        <div class="example">
            <div data-role="dialog" id="dialog-uf-1" class="padding20" data-close-button="true">
                <h1>Simple dialog</h1>
                <p>
                    This dialog opened with utility function
                </p>
            </div>

            <button class="button" onclick="showMetroDialog('#dialog-uf-1')">Open dialog</button>
            <button class="button" onclick="hideMetroDialog('#dialog-uf-1')">Close dialog</button>
            <button class="button" onclick="toggleMetroDialog('#dialog-uf-1')">Toggle dialog</button>
            <button class="button" onclick="toggleMetroDialog('#dialog-uf-1', 'top-left')">Open dialog top-left</button>
            <button class="button" onclick="showMetroDialog('#dialog-uf-1', 'default', 'This is a new runtime content')">Open dialog, set content</button>
            <button class="button" onclick="showMetroDialog('#dialog-uf-1', 'default', ($('<div>').addClass('padding20').html('hi! i am jquery content for dialog ')))">Open dialog, set content as jQuery object</button>

            <pre class="prettyprint linenums no-scroll-x"><code>
                &lt;button class="button" onclick="showMetroDialog('#dialog-uf-1')"&gt;Open dialog&lt;/button&gt;
                &lt;button class="button" onclick="hideMetroDialog('#dialog-uf-1')"&gt;Close dialog&lt;/button&gt;
                &lt;button class="button" onclick="toggleMetroDialog('#dialog-uf-1')"&gt;Toggle dialog&lt;/button&gt;
                &lt;button class="button" onclick="toggleMetroDialog('#dialog-uf-1', 'top-left')"&gt;Toggle dialog&lt;/button&gt;
                &lt;button class="button" onclick="showMetroDialog('#dialog-uf-1', 'top-left')"&gt;Show dialog&lt;/button&gt;
            </code></pre>
        </div>
    </div>
</body>
</html>